###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/groupstp/fiasclient/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/groupstp/fiasclient/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/groupstp/fiasclient/persistence.xml

cuba.metadataConfig = +com/groupstp/fiasclient/metadata.xml

cuba.viewsConfig = +com/groupstp/fiasclient/views.xml

cuba.windowConfig = +com/groupstp/fiasclient/web-screens.xml

cuba.menuConfig = +com/groupstp/fiasclient/web-menu.xml

cuba.permissionConfig = +com/groupstp/fiasclient/web-permissions.xml

cuba.mainMessagePack = +com.groupstp.fiasclient.web

cuba.anonymousSessionId = d8be76ee-3346-6a0d-1e48-b62867346822

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/fiasclient-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = fiasclient
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.additionalStores = fiasFnsDs
cuba.persistenceConfig_fiasFnsDs = +com/groupstp/fiasclient/fiasFnsDs-persistence.xml
cuba.restApiUrl = http://localhost:8080/fiasclient-portal/api
cuba.webAppUrl = http://localhost:8080/fiasclient
