###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/groupstp/fiasclient/spring.xml

cuba.persistenceConfig = +com/groupstp/fiasclient/persistence.xml

cuba.metadataConfig = +com/groupstp/fiasclient/metadata.xml

cuba.viewsConfig = +com/groupstp/fiasclient/views.xml

cuba.mainMessagePack = +com.groupstp.fiasclient.core

cuba.keyForSecurityTokenEncryption = gPXDbjwhLQtVU78z

cuba.anonymousSessionId = d8be76ee-3346-6a0d-1e48-b62867346822

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = fiasclient-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false
cuba.additionalStores = fiasFnsDs
cuba.persistenceConfig_fiasFnsDs = +com/groupstp/fiasclient/fiasFnsDs-persistence.xml
cuba.dbmsType_fiasFnsDs = postgres
cuba.dataSourceJndiName_fiasFnsDs = jdbc/fiasFnsDs
cuba.restApiUrl = http://localhost:8080/fiasclient-portal/api
cuba.webAppUrl = http://localhost:8080/fiasclient
